# EveryNoiseAtOnce

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/everynoiseatonce/: ExampleInstrumentedTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everynoiseatonce/: EveryNoiseApp.kt  MainActivity.kt
app/src/main/java/com/example/everynoiseatonce/data/api/: SpotifyApi.kt  SpotifyAuthApi.kt
app/src/main/java/com/example/everynoiseatonce/data/local/: AppDatabase.kt
app/src/main/java/com/example/everynoiseatonce/data/local/dao/: ArtistDao.kt  FavoriteDao.kt  TrackDao.kt
app/src/main/java/com/example/everynoiseatonce/data/local/entity/: ArtistEntity.kt  FavoriteEntity.kt  TrackEntity.kt
app/src/main/java/com/example/everynoiseatonce/data/repository/: ArtistRepositoryImpl.kt  FavoritesRepositoryImpl.kt  SpotifyRepository.kt
app/src/main/java/com/example/everynoiseatonce/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  FavoritesModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/example/everynoiseatonce/domain/model/: AccessTokenResponse.kt  ArtistSearchResponse.kt  AuthTokenProvider.kt  Genre.kt  GenresResponse.kt  RelatedArtistsResponse.kt  TopTracksResponse.kt  Track.kt
app/src/main/java/com/example/everynoiseatonce/domain/repository/: ArtistRepository.kt  FavoritesRepository.kt  GenreRepository.kt
app/src/main/java/com/example/everynoiseatonce/domain/usecase/: GetGenresUseCase.kt
app/src/main/java/com/example/everynoiseatonce/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/everynoiseatonce/presentation/adapter/: ArtistsAdapter.kt  FavoritesAdapter.kt  GenreViewHolder.kt  GenresAdapter.kt  RelatedArtistsAdapter.kt  TopTracksAdapter.kt
app/src/main/java/com/example/everynoiseatonce/presentation/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/everynoiseatonce/presentation/ui/: AboutBottomSheetFragment.kt  ArtistDetailsFragment.kt  ArtistsFragment.kt  FavoritesFragment.kt  GenresFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/everynoiseatonce/presentation/viewmodel/: ArtistDetailsViewModel.kt  ArtistDetailsViewModelFactory.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  GenresViewModel.kt  GenresViewModelFactory.kt
app/src/main/java/com/example/everynoiseatonce/service/: PlayerService.kt
app/src/main/java/com/example/everynoiseatonce/utils/: ExoPlayerHolder.kt  MyFirebaseMessagingService.kt  UserProvider.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_favorite.xml  icon.xml  image_rounded_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_about_bottom_sheet.xml  fragment_artist_details.xml  fragment_favorites.xml  fragment_genres.xml  fragment_profile.xml  item_artist.xml  item_artist_related.xml  item_favorite_artist.xml  item_favorite_genre.xml  item_genre.xml  item_top_track.xml
app/src/main/res/layout-v31/: item_favorite_artist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/everynoiseatonce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
